<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        var f_name = "Akash";
        var f_name = "swayambhu"; //redeclare allow var
        f_name = "Dhiraj"; //re-assigned allow var
        document.write(f_name)



        let l_name = " bhapkar"
        // let l_name = " bhapkar" redeclare not allowed let
        l_name = " waghmare" //re-assigned allow in let



        document.write(l_name)


        const pi = 3.14;
        // const pi = 6.14; //redeclare not allowed in const
        // pi = 1.43; //re-assigned not allowed in const


        document.write(pi)


    </script>


    <script>

        // Global Scope

        var x = 101;
        let y = 102;
        const z = 103;

        //functional scope

        function scopeExample() {

            var x = 3; //function scope
            let y = 7; //block scope
            const z = 9;//block
            document.write("<br>");

            if (true) {
                var x = 4;      //reassigned x (function scope)
                let y = 5;      //y only for this block
                const z = 6;    //z only for this block

                document.write(x);
                document.write(y);
                document.write(z);
                document.write("<br>");  //4 5 6

            }

            //outside the block but inside the function

            document.write(x); // 4
            document.write(y); // 7
            document.write(z); // 9
            document.write("<br>"); // 4 7 9

        }
        scopeExample()

        document.write(x); 
        document.write(y);
        document.write(z);
        document.write("<br>"); // 101 102 103


    </script>


</body>

</html>